{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*go$",
        "isAsync": true,
        "cmd": "/usr/local/go/bin/go generate ./ent && ~/go/bin/swag init"
      },
      {
        "match": ".*go$",
        "isAsync": true,
        "cmd": "~/go/bin/swag init"
      }
    ]
  }
}